{
  "build": {
    "builder": "nixpacks"
  },
  "deploy": {
    "startCommand": "npx ts-node-dev --respawn --poll --transpile-only src/server.ts",
    "healthcheckPath": "/api/v1/health"
  },
  "volumes": {
    "player-images": {
      "mountPath": "/app/public/generated-players",
      "name": "player-images"
    }
  }
}
