{
    "$schema": "https://railway.com/railway.schema.json",
    "build": {
        "builder": "RAILPACK",
        "buildCommand": "npm run build"
    },
    "deploy": {
        "startCommand": "npm start",
        "healthcheckPath": "/api/v1/health"
    },
    "volumes": {
        "player-images": {
            "mountPath": "/app/public/generated-players",
            "name": "player-images"
        }
    }
}
